# React Redux
<small>Work in Progress</small>

A project that has a "to-Do" list, weather info with map, and RSS feeds all in one package!

# Dependencies
- [React Redux](https://github.com/reactjs/react-redux) - Framework for ReactJS state management  
- [React Apollo](https://github.com/apollographql/react-apollo) - Used for integrating Redux on an Apollo based front-end
- [Apollo Client](https://github.com/apollographql/apollo-client) - Used for handling GraphQL related requests on a GraphQL server
- [GraphQL Tag](https://github.com/apollographql/graphql-tag) - Used to generate query necessary for backend data requests

# Current Screenshot
![Current Screenshot](https://gitlab.com/JediahDizon/ReactRedux.view/raw/master/doc/Screenshots/Screenshot%20-%202.PNG "Logo")
